{
  "expo": {
    "name": "Enem+",
    "slug": "enem",
    "version": "1.0.0",
    "scheme": "enem",
    "orientation": "portrait",

    "icon": "./assets/imgs/enem-logo.png",

    "android": {
      "package": "br.com.jovanlouzeiro.enem",
      "adaptiveIcon": {
        "foregroundImage": "./assets/imgs/enem-logo.png",
        "backgroundColor": "#ffffff"
      }
    },

    "ios": {
      "bundleIdentifier": "br.com.jovanlouzeiro.enem",
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/imgs/enem-logo.png"
    },

    "splash": {
      "image": "./assets/imgs/enem-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "extra": {
      "eas": {
        "projectId": "515ff4a9-69d1-4328-a37d-d13f74bb2f25"
      }
    }
  }
}